<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1,
        h2 {
            text-align: center;
        }
        
        img {
            display: block;
            margin: 0 auto;
            border-radius: 30%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        
        li {
            display: inline-block;
            margin: 0 10px;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Portfolio</h1>
        <img src="images/IMG_20240422_120106_037.jpg" alt="Your Photo">
        <p>Name:Kazibwe David</p>
        <p>Course:Bachelors of information Technology</p>
        <p>Exam Number: 23SEM/BU/Exam2752</p>
        <p>Email:kazibwedavix11@gmail.com</p>

        <h2> My Projects</h2>
        <ul>
            <li><a href="https://davidkazibwe.github.io/pot/ ">My Portiolio</a></li>
            <li><a href="https://davidkazibwe.github.io/family-2/">My family </a></li>
            <li><a href="https://davidkazibwe.github.io/bu/">Bu Theology</a></li>
            <li><a href="project2.html">Organisation Website</a></li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>